import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	Scanner obj=new Scanner(System.in);
	int size=obj.nextInt();
	int a[]=new int[size];
	int count=0;
	for(int i=0;i<size;i++){
	    a[i]=obj.nextInt();
	}
	for(int i=0;i<size;i++){
	    count=0;
	   for(int j=i+1;j<size;j++){
	       if(a[i]==a[j]&&a[i]!=0){
	           count++;
	           a[j]=0;
	       }
	       }
	        if(count>1){
	           System.out.print("repeated number:"+a[i]);
	       }
	   
	}
}
}
